<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.min.css">
		<title>Document</title>
	</head>
	<body>
		<div class="content">
			<header class="header">
				<div class="container container_justify-content_center">
					<div class="header__logo">
						<a class="link header__logo-link " href="index.html">iStore<a>
					</div>
					<nav class="nav header__nav">
						<ul class="nav__list">
							<li class="nav__item"><a class="link nav__link" href="index.html" >Главная</a></li>
							<li class="nav__item"><a class="link nav__link" href="#" >Товары</a></li>
							<li class="nav__item"><a class="link nav__link" href="#" >Корзина</a></li>
							<li class="nav__item"><a class="link nav__link" href="#" >Войти</a></li>
							<!-- <li class="nav__item"><a class="link nav__link" href="#" >Личный кабинет</a></li> Появляется после входа-->
							<li class="nav__item"><a class="link nav__link" href="#" >Доставка</a></li>
						</ul>
					</nav>
					<div class="header__basket">
						<a class="link header__link" href="#"><img class="header__basket-img" src="img/commerce-and-shopping.svg" alt="Корзина"></a>	
					</div>
				</div>
			</header>
			<section class="basket">
				<div class="container">
					<h1 class="basket__title">Корзина</h1>
					<div class="basket__content">
						<table class="basket__table">
							<thead class="basket__table-head">
								<tr class="basket__table-row">
									<th class="basket__table-heading basket__table-heading_adaptive">Товар</th>
									<th class="basket__table-heading">Цена</th>
									<th class="basket__table-heading">Количество</th>
									<th class="basket__table-heading">Сумма</th>
									<th class="basket__table-heading"></th>
								</tr>
							</thead>
							<tbody class="basket__table-body">
								<tr class="basket__table-row">
									<td class="basket__table-data basket__table-product">
										<img class="basket__table-img" src="img/apple_watch.jpg" alt="Продукт">
										<a class="basket__table-link" href="product.html">apple watch</a>
									</td>
									<td class="basket__table-data basket__table-price">
										<span>75 000 &#8381;</span>
									</td>
									<td class="basket__table-data basket__counter">
										<div class="counter">
											<div class="counter__minus">
												<!-- <span>-</span> -->
											</div>
											<div class="counter__current">
												<input class="counter__input" type="text" value="1">
											</div>
											<div class="counter__plus">
												<!-- <span>+</span> -->
											</div>
										</div>
									</td>
									<td class="basket__table-data basket__table-total">
										<span>75 000 &#8381;</span>
									</td>
									<td class="basket__table-data basket__table-remove">
										<span>&times;</span> 
									</td>
									<td class="basket__table-data basket__table-break"></td>
								</tr>
								<tr class="basket__table-row">
									<td class="basket__table-data basket__table-product">
										<img class="basket__table-img" src="img/apple_watch.jpg" alt="Продукт">
										<a class="basket__table-link" href="product.html">apple watch</a>
									</td>
									<td class="basket__table-data basket__table-price">
										<span>75 000 &#8381;</span>
									</td>
									<td class="basket__table-data basket__counter">
										<div class="counter">
											<div class="counter__minus">
												<!-- <span>-</span> -->
											</div>
											<div class="counter__current">
												<input class="counter__input" type="text" value="1">
											</div>
											<div class="counter__plus">
												<!-- <span>+</span> -->
											</div>
										</div>
									</td>
									<td class="basket__table-data basket__table-total">
										<span>75 000 &#8381;</span>
									</td>
									<td class="basket__table-data basket__table-remove">
										<span>&times;</span> 
									</td>
									<td class="basket__table-data basket__table-break"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="container">
				<p class="footer__text">
					2020 © iStore - магазин современной техники. Все права защищены.
				</p>
			</div>
		</footer>
	</body>
</html>


